{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true,
    "browser": true
  },
  "extends": ["airbnb", "prettier", "prettier/react"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "linebreak-style": ["error", "windows"],
    "consistent-return": 1,
    "import/no-extraneous-dependencies": 0,
    "no-underscore-dangle": 1,
    "no-console": 1,
    "no-unused-vars": 1,
    "no-param-reassign": ["error", { "props": false }],
    "no-unused-expressions": [
      1,
      { "allowTernary": true, "allowShortCircuit": true }
    ]
  },
  "plugins": ["prettier", "react"]
}
