{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true,
    "browser": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "linebreak-style": 0,
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-underscore-dangle": 1,
    "consistent-return": 1,
    "no-unused-vars": 1,
    "no-unused-expressions": [
      1,
      { "allowTernary": true, "allowShortCircuit": true }
    ],
    "no-param-reassign": ["error", { "props": false }]
  },
  "plugins": ["prettier"]
}
